<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation"
    app:startDestination="@+id/listingFragment">


    <fragment
        android:id="@+id/listingFragment"
        android:name="com.app.imagespagination.presentation.listing.FragmentImageListing"
        android:label="fragment_listing">
        <action
            android:id="@+id/action_listingFragment_to_detailsFragment"
            app:destination="@+id/detailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.app.imagespagination.presentation.details.FragmentDetails"
        android:label="fragment_details">
        <action
            android:id="@+id/action_detailsFragment_to_listingFragment"
            app:destination="@+id/listingFragment" />
    </fragment>

</navigation>